:root {
    --primary-color: #114b5f;
    --secondary-color: #028090;
    --accent1-color:#e4fde1;
    --accent2-color:#456990;
    --heading-font: 'Roboto', sans-serif;
    --p-font: 'Inter',sans-serif;
}
 

nav a{
    margin: 1rem;
}

h1 {
    color: var(--primary-color);
    font-family: var(--heading-font);
    margin: 0;
    padding: 0;
}


h2 {
    color: var(--primary-color);
    font: var(--heading-font);
    margin: 0;
    padding: 0;
    font-size:xx-large;
    display: block;
}

p, a {
    color : var(--secondary-color);
    font-family: var(--p-font);
}



header{
    margin: 1rem auto;
    display:grid;
    grid-template-columns: 120px 1fr ;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}

header img {
    margin: 0 0.25rem 0 1rem;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
}


div{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main div div{
    height: 200px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 2rem;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

section div{
    display: flex;
    flex-direction: row;
    margin: 0 2rem 2rem 2rem;
    align-items: center;
}

section div p {
    height: 250px;
    justify-content: center;
    align-content: center;
}


main div img {
    width: 250px;
    height: auto;
    border: 1px solid green;
    margin: 1rem;
}

footer {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer div{
    height: auto;
    display: flex;
    flex-direction: row;
}